# vertx-kotlin-graphql-template

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: MainVerticle.kt
src/main/kotlin/util/: QueryParameters.kt
src/main/resources/: schema.graphql
